spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### Custom Settings ###
uuid.generator.length=32
### Liquibase Settings ###
spring.liquibase.change-log=db/changelog-master.xml